CA_COUNTRY="DE"
CA_PROVINCE="Germany"
CA_CITY="Dortmund"
CA_ORG="MyOrg"
CA_MAIL="max.mustermann@tu-dortmund.de"
CA_OU="Community"

VPN_KEYSIZE=1024
VPN_PROTO=udp
VPN_PORT=1194
VPN_DNS=DVPNHOST

HOST_NAME=DVPNHOST

LOGGING=true
LOG_DIR=/var/log/openvpn.log
